<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFive"
        android:title="الملف الشخصي"
        android:icon="@drawable/ic_account_box_black_24dp"/>

    <item
        android:id="@+id/itemFour"
        android:title="الأعدادات"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/itemThree"
        android:title="المفضلة"
        android:icon="@drawable/ic_favorite_black_24dp"/>

    <item
        android:id="@+id/itemTow"
        android:title="راسلنا"
        android:icon="@drawable/ic_email_black_24dp"/>

</menu>