
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:maxLines="1"
                >
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:text="العنوان"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:lines="3"
                android:maxLines="10"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="الوصف"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            >
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:maxLines="1"
                android:layoutDirection="rtl"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:text="الحالة"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"

            >
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:maxLines="1"
                android:layoutDirection="rtl"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:text="التصنيف"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:layoutDirection="rtl"
                >
            </Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="نوع المعاملة"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="70"
                >
                <RadioButton
                    android:text="قابل للتفاوض"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:paddingBottom="3dp"
                    >
                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="السعر"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                />
        </TableRow>

        <TableRow
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="wrap_content"
                android:text="طريقة التسليم"
                android:textSize="@dimen/text_defualt"
                android:textColor="#000000"
                android:id="@+id/textView6" />
        </TableRow>

        <TableRow
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="يدا بيد"
        android:layoutDirection="rtl"
        android:textSize="20dp"
        />

</TableRow>
        <TableRow
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/another_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="تحديد مكان اللقاء"
                    android:textColor="#ff0000ff"
                    android:padding="0dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الشحن"
                android:textSize="20dp"
                android:layoutDirection="rtl"
                />
            </TableRow>
        <TableRow
            android:gravity="right|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="شركة الشحن"
                    android:textSize="20dp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:gravity="right|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="سعر الشحنة"
                android:textSize="20dp"
                android:textColor="#000"
                />
        </TableRow>


        <TableRow
            android:gravity="right|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="مدة الشحن"
                    android:textSize="20dp"
                    android:textColor="#000"
                    />


        </TableRow>

        <TableRow
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">
             <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="حفظ الاعلان"
                    android:textSize="@dimen/text_Button" />
        </TableRow>


    </LinearLayout>
</ScrollView>

