<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mbeeseals.com.mbeedeals.ThingRequestsFragment"
    android:orientation="vertical">



    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="55"
       android:id="@+id/thing"></RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        >
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>



    </ScrollView>

</LinearLayout>
