<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="95"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/che"
        />

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="كرسي"
            android:textSize="25dp"
           android:textStyle="bold"
            android:gravity="center_vertical"
            />
    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text=" مصنوع من اجود انواع الخشب صالح لكافه انواع الاستعملات.."
        android:textSize="25dp"
        android:gravity="right"
        android:layout_gravity="center_vertical|right"
        />
</LinearLayout>


</LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit"
                android:text="تعديل"
                android:textSize="@dimen/text_Button"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sold"
                android:text="تم بيعه"
                android:textSize="@dimen/text_Button"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

</LinearLayout>